{
  "manifest_version": 3,
  "name": "Presend — Clean Photos",
  "version": "0.1.0",
  "description": "Right-click any image to strip hidden EXIF/GPS metadata and download a clean copy — entirely on your device, nothing uploaded.",
  "permissions": ["contextMenus", "downloads"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "clean-photos@presend.pages.dev",
      "strict_min_version": "121.0"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
